WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" FontSize="40" HorizontalAlignment="Center" Margin="0,10">Weather</TextBlock>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Margin="0,10">City:</Label>
        <TextBox Name="tbCity" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="30" Margin="0,10"></TextBox>
        <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" FontSize="30" Margin="0,10" Click="Button_Click">Get Weather</Button>

        <RadioButton Name="rbCurrent" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="0,10" Checked="RbCurrent_Checked">Current</RadioButton>
        <RadioButton Name="rbHourly" Grid.Row="3" Grid.Column="4" FontSize="20" Margin="0,10" Checked="RbHourly_Checked">Hourly</RadioButton>
        <RadioButton Name="rbDaily" Grid.Row="3" Grid.Column="5" FontSize="20" Margin="0,10" Checked="RbDaily_Checked">Daily</RadioButton>

        <StackPanel Name="spCurrent" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Margin="0, 10">
            
        </StackPanel>

        <StackPanel Name="spHourly" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Margin="0, 10">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spHourlyPanel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Margin="0, 10">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        

        <StackPanel Name="spDaily" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Margin="0, 10">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spDailyPanel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Margin="0, 10">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <TextBlock Name="tbErrorMsg" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" FontSize="30" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
    </Grid>
</Window>
